SOLANA_WS_URL=https://api.mainnet-beta.solana.com/
RAYDIUM_AMM_PROGRAM_ID=675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8
MONGO_URI=mongodb+srv://joseseb400:212121adA@test1.jahlp.mongodb.net/?retryWrites=true&w=majority&appName=bot
BASE_TOKEN=YourBaseToken
BUY_AMOUNT=0.02
SELL_TARGET_PRICE=100
USER_VAULTS=GCjvYFLDBYdrUNgXf3YyPrssXjKKcinnv5oMZ9EXMfiV
WALLET_PRIVATE_KEY=1bwSqfjlkE2fYtLcLC3WbkqxhL74uQD8iqbYZtHXY1zMg5HUoJm325oMFzWxMzDpwp1vEwUFH83k2DH2UsfDOzlq
PRIORITY_FEE_MULTIPLIER=1.5
RAYDIUM_API_URL=https://api.raydium.io/ammV3/amm/pool/keys
HELIUS_API_KEY=e422s0d1-95m9-4fbf-9c73-ce660edd0485
